<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light pl-4 mb-5 border-bottom" id="myHeader">
                <a class="navbar-brand px-2" href="#"><img src="Images/sh_logo_white.svg" style="width:150px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse navbarmenu" id="navbarsExample04">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    
                    <ul class="navbar-nav navbarmenu pr-4">
                        <li class="nav-item px-2">
                            <a class="nav-link" href="index.html#FeaturedIn">Services</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="index.html#VIP">VIP</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="index.html#enterprise">Enterprise</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Be A Hero</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbarmenu">
                        <li class="nav-item px-2 border-left">
                            <div class="row">
                                <div class="col">
                                    <div class="row m-0" style="width:190px;">
                                        <a class="nav-link" href="#" style="color:#3b3a3b; font-size: 12px; font-family: lato">Need help? (Mon-Fri: 9am - 7pm)<br><img src="Images/whatsapp2.svg" style="width:15px; height:15px;"> <strong3>+6017-3474376</strong3></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>         
                </div>
            </nav>
        
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T67QR6"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T67QR6');</script>
        <!-- End Google Tag Manager -->
        
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                    <div class="form-group">
                        <label for="validationDefault01">Name</label>
                        <input type="text" class="form-control" id="validationDefault01" placeholder="Write your name here" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputIC">Identification Card Number</label>
                        <input type="text" class="form-control" id="exampleInputIC" placeholder="Insert your Identification Card Number" name="IC">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>

                    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label>
                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                            <option selected>Choose...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

        </div>

    
        <!-- Footer -->
        <div class="footer mt-5">
            <div class="container">
                <div class="row px-2 py-5">
                    <div class="col-md-6 d-flex flex-row py-3">
                        <div class="col-md-4">
                            <img src="Images/sh_below_logo_black.svg" style="width:80px;">
                        </div>
                        <div class="col-md-8 footercontent" style="transform: translateX(-15%)">
                            <p>ServisHero is the best way to hire local service professionals (we call them “Heroes”) for your home and office. We are regarded as Southeast Asia’s leading mobile app for booking local service professionals.</p>
                        </div>
                    </div>
                    <div class="col-md-3 px-0 d-flex flex-row py-3">
                        <div class="col-md-6 d-flex flex-column">
                            <h4 class="footertitle">Company</h4>
                            <a href="https://servishero.com/my/en/about-us" class="footercontent my-1">About Us</a>
                            <a href="https://servishero.com/my/en/blog" class="footercontent my-1">Blog</a>
                            <a href="https://servishero.zendesk.com/hc/en-us/categories/115000122911-Customer-FAQ" class="footercontent my-1">FAQ</a>
                        </div>
                        <div class="col-md-6 d-flex flex-column">
                            <h4 class="footertitle">Hero</h4>
                            <a href="http://herosignup.servishero.com/hero-signup-form" class="footercontent my-1">Become a Hero</a>
                            <a href="https://servishero.com/my/en/guide" class="footercontent my-1">Hero Guide</a>
                        </div>
                    </div>
                    <div class="col-md-3 px-0 d-flex flex-row py-3">
                        <div class="col-md-6 d-flex flex-column">
                            <h4 class="footertitle">Partners</h4>
                            <a href="https://servishero.com/my/en/kuala-lumpur/simedarby" target="_blank" class="footercontent my-1">Sime Darby</a>
                            <a href="#" class="footercontent my-1">Allianz</a>
                        </div>
                        <div class="col-md-6 d-flex flex-column">
                            <h4 class="footertitle">Download Now</h4>
                            <a class="my-1" href="https://itunes.apple.com/my/app/servishero-on-demand-services/id992334828?mt=8" target="_blank"><img src="Images/app-store-badge.svg"></a>
                            <a class="my-1" href="https://play.google.com/store/apps/details?id=com.servishero.consumer&hl=en" target="_blank"><img src="Images/google-play-badge.svg"></a>
                        </div>
                    </div>
    
                </div>
                <div class="row justify-content-center">
                    <img src="Images/Line2.svg" style="width:100%">
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <div class="col-md-6 text-center my-2">
                            <div class="col my-4 d-flex justify-content-center">
                                <a href="https://www.facebook.com/servishero" target="_blank"><img class="px-2" src="Images/facebook.svg"></a>
                                <a href="https://www.instagram.com/servishero/" target="_blank"><img class="px-2" src="Images/instagram.svg"></a>
                                <a href="https://www.youtube.com/servishero" target="_blank"><img class="px-2" src="Images/youtube.svg"></a>    
                            </div>
                            <h4 class="trademark">Customer Care Hotline</h4>
                            <div class="col pb-5 pt-1 d-flex flex-row justify-content-center">
                                <img src="Images/telephone.svg" style="width:18px; height:18px">
                                <h5 class="phonenumber m-0 pl-3">+603-84081345 </h5>
                            </div>
                            <p class="copyright">COPYRIGHT © 2017 SERVISHERO. ALL RIGHTS RESERVED</p>
                            <p class="trademark">ServisHero and the ServisHero logo are trademarks of Business Pixel Sdn Bhd. All other trademarks are the trademarks of their respective owners.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col d-flex justify-content-center my-1">
                        <div class="col-md-3 text-right">
                            <a href="https://servishero.com/my/en/terms_of_use"><p class="trademark">Terms of Use</p></a> 
                        </div>
                        <div class="col-md-3 text-left">
                            <a href="https://servishero.com/my/en/privacy_policy"><p class="trademark">Privacy Policy</p></a> 
                        </div>
                    </div>
                </div>
            </div>       
        </div>
    
    </body>